# android

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  local.properties  renovate.json  settings.gradle.kts
.github/: ci-gradle.properties  pull_request_template.md
.github/workflows/: cd.yaml  ci.yaml
app/: build.gradle.kts  google-services.json
app/config/detekt/: config.yml
app/src/androidTest/java/com/client/employ/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/employ/: App.kt  MainActivity.kt
app/src/main/java/com/client/employ/ui/: AppTopBar.kt  BottomBar.kt  EmployApp.kt  MainActivity.kt
app/src/main/java/com/client/employ/ui/components/: AppTopBar.kt  BottomBar.kt  EmployApp.kt
app/src/main/java/com/client/employ/ui/navigation/: AppNavHost.kt  NavRoutes.kt  TabsDestinations.kt  navigationAppState.kt  rememberAppState.kt
app/src/main/java/com/client/employ/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/client/employ/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/client/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  KotlinDetekt.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/client/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/client/common/: CountryHelper.kt  ExpertiseHelper.kt  NavRoutes.kt
core/common/src/main/java/com/client/common/ui/: TextFieldExtensions.kt
core/common/src/test/java/com/client/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/client/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/client/: Dispatchers.kt
core/data/src/main/java/com/client/ai/: MediaPipeEmbeddings.kt  MediaPipeEmbeddingsImpl.kt
core/data/src/main/java/com/client/di/: DataModule.kt  FirebaseModule.kt  NetworkModule.kt
core/data/src/main/java/com/client/model/: JobSimilarity.kt  User.kt
core/data/src/main/java/com/client/network/: NetworkDataSource.kt  RetrofitEmployNetwork.kt  RetrofitNetworkApi.kt
core/data/src/main/java/com/client/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  Result.kt
core/data/src/test/java/com/client/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/client/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/: AndroidManifest.xml
core/datastore/src/main/java/com/client/datastore/: AuthDatastore.kt
core/datastore/src/main/res/values/: themes.xml
core/datastore/src/main/res/values-night/: themes.xml
core/datastore/src/test/java/com/client/datastore/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/androidTest/java/com/client/designSystem/: ExampleInstrumentedTest.kt
core/design-system/src/test/java/com/client/designSystem/: ExampleUnitTest.kt
core/design-system/src/test/java/com/client/design_system/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/client/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/client/domain/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/client/ui/: AccountBaseScreen.kt  AuthBaseScreen.kt  BaseColumn.kt  BaseDialog.kt  BaseLazyScreen.kt  BaseScrollableScreen.kt  CircularProgressIndicator.kt  JobItem.kt  LoadingDots.kt  PagerIndicator.kt  SignInWithIcons.kt
core/ui/src/main/res/values/: arrays.xml  colors.xml  strings.xml
feature/account/: build.gradle.kts
feature/account/data/: build.gradle.kts
feature/account/src/main/res/values/: colors.xml  strings.xml
feature/account/ui/: build.gradle.kts
feature/account/ui/src/main/res/values/: strings.xml
feature/applications/: build.gradle.kts
feature/applications/data/: build.gradle.kts
feature/applications/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/src/androidTest/java/com/client/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/main/res/values/: colors.xml
feature/dashboard/: build.gradle.kts
feature/dashboard/data/: build.gradle.kts
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/ui/: build.gradle.kts
feature/dashboard/ui/src/main/res/values/: colors.xml
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/client/main/: ExampleInstrumentedTest.kt
feature/main/src/test/java/com/client/main/: ExampleUnitTest.kt
feature/matching/: build.gradle.kts
feature/matching/data/: build.gradle.kts
feature/matching/src/main/res/values/: strings.xml
feature/matching/ui/: build.gradle.kts
feature/matching/ui/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/data/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: landing_background.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/ui/: build.gradle.kts
feature/onboarding/ui/src/main/res/drawable/: feature_onboarding_landing_background.xml
feature/onboarding/ui/src/main/res/values/: colors.xml  strings.xml
feature/profile/: build.gradle.kts
feature/profile/data/: build.gradle.kts
feature/profile/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
